{
  "name": "web-khungtranh.vn",
  "version": "1.0.0",
  "description": "FinalProjectPTUDW15CNTN",
  "main": "index.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "http-server": "^0.11.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1512398/web-khungtranh.vn.git"
  },
  "author": "1512159-HoangTrungHieu 1512398-DoThanhPhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1512398/web-khungtranh.vn/issues"
  },
  "homepage": "https://github.com/1512398/web-khungtranh.vn#readme"
}
